@import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");
/* font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Mapas **/
nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  background-image: url(../assets/img/background4.jfif);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 3px 3px 3px 3px rgb(250, 68, 2);
  width: 100%;
}

.menu-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  list-style: none;
  margin-right: 50px;
  font-size: 40px;
}

.menu-nav li a {
  color: rgb(250, 243, 243);
  font-size: 40px;
  text-decoration: none;
}

.menu-nav li:hover {
  text-decoration: underline rgb(250, 68, 2);
}

.logo-img {
  width: 40px;
  height: 40px;
  margin-left: 20px;
}

body {
  background-image: url(../assets/img/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: rgb(250, 243, 243);
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  min-height: 100vh;
}

footer {
  background-color: rgb(24, 23, 23);
  color: rgb(250, 243, 243);
  text-align: center;
  bottom: 0;
  position: fixed;
  width: 100%;
  font-size: 20px;
}

.social-media a {
  color: rgb(250, 243, 243);
  text-decoration: underline rgb(250, 68, 2);
}

.social-media li {
  display: inline-block;
}

h1 {
  margin-top: 70px;
  text-align: center;
}

.description {
  text-align: center;
}

.description-text {
  margin-left: 50px;
  align-content: center;
}

.trailer-wish li {
  display: inline-block;
}
.trailer-wish button {
  width: 120px;
  height: 50px;
  background-color: orangered;
  align-items: center;
  margin-top: 70px;
  margin-left: 70px;
  color: white;
  font-family: "Anta", sans-serif;
  border-radius: 5px;
  box-shadow: 3px 3px 3px 3px #222222;
}
.trailer-wish button a {
  color: rgb(250, 243, 243);
}

.news-title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.news-panel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin-left: 2%;
  margin-right: 2%;
}
.news-panel article {
  width: 500px;
  height: 600px;
  background-color: rgb(54, 59, 133);
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px rgb(250, 68, 2);
  text-align: center;
  margin-bottom: 30px;
}
.news-panel img {
  width: 100%;
  height: 80%;
  object-fit: fill;
  border-radius: 10px;
}
.news-panel h3 a {
  color: rgb(250, 243, 243);
  text-decoration: none;
}
.news-panel h3 :hover {
  text-decoration: rgb(250, 68, 2);
}

.gameplay-title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.gameplay-video {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 50%;
  height: 500px;
  background-color: rgb(54, 59, 133);
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px rgb(250, 68, 2);
}
.gameplay-video iframe {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.about-title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.about-panel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin-left: 2%;
  margin-right: 2%;
}

.about-box {
  display: flex;
  align-items: center;
  width: 600px;
  height: 700px;
  background-color: rgb(54, 59, 133);
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px rgb(250, 68, 2);
  text-align: center;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.about-box img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}

.beta-title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.beta-section {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 50px;
}
.beta-section div {
  width: 90%;
  background-color: #363b85;
  border-radius: 10px;
  gap: 5px;
}
.beta-section .beta-grid {
  display: grid;
  width: 100%;
  height: 60%;
  margin-bottom: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px 250px 250px 60px;
}
.beta-section h2 {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
}
.beta-section img {
  filter: grayscale(1);
}
.beta-section img:hover {
  filter: none;
  border: 3px solid orangered;
}

.steam {
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 2/3;
  border-radius: 15px;
}

.xbox {
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 3/4;
  border-radius: 15px;
}

.ps-store {
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 4/5;
  border-radius: 15px;
}

.epic {
  width: 100%;
  height: 100%;
  grid-column: 3/4;
  grid-row: 2/4;
  border-radius: 15px;
}

.switch {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.mac {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

@media (max-width: 860px) {
  body {
    font-size: 20px;
  }
  .logo-img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
  }
  .menu-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
    margin-right: 50px;
    font-size: 40px;
  }
  .menu-nav li a {
    font-size: 25px;
  }
  .description {
    margin-left: 10px;
  }
  .description-text {
    margin-left: 30px;
    margin-top: 80px;
  }
  button {
    margin-top: 130px;
  }
  .gameplay-video {
    width: 80%;
  }
  .about-box {
    margin-bottom: 30px;
    align-content: center;
    font-size: 40px;
  }
  .news-box {
    margin-bottom: 30px;
    align-content: center;
    font-size: 30px;
  }
  .beta-grid {
    display: grid;
    width: 100%;
    height: 60%;
    margin-bottom: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 250px 250px 60px;
  }
  h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
  }
  footer {
    font-size: 10px;
  }
}
@media (max-width: 611px) {
  .menu-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    font-size: 40px;
    margin-left: 70px;
  }
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  body {
    font-size: 15px;
  }
  .description {
    margin-left: 10px;
  }
  .description-text {
    margin-left: 30px;
    margin-top: 50px;
  }
  button {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 40px;
    margin-bottom: 50px;
    width: 100px;
    height: 60px;
  }
  .gameplay-video {
    width: 80%;
    height: 300px;
  }
  .about-box {
    margin-bottom: 50px;
    align-content: center;
    font-size: 20px;
    height: 50%;
  }
  .news-box {
    margin-bottom: 50px;
    align-content: center;
    font-size: 20px;
    height: 50%;
  }
  footer {
    font-size: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
