
.beta-title {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px; }
.beta-section {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px; 
    div {
        width: 90%;
        background-color: #363b85;
        border-radius: 10px;
        gap: 5px; 
        }
        .beta-grid {
        display: grid;
        width: 100%;
        height: 60%;
        margin-bottom: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 60px 250px 250px 250px; 
        }
            h2 {
                grid-column: 1 / 4;
                grid-row: 1 / 2;
                text-align: center; 
            }
            img {
            filter: grayscale(1); 
            }
            img:hover {
            filter: none;
            border: 3px solid orangered; 
        }
}              
.steam {
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    border-radius: 15px; }
.xbox {
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    border-radius: 15px; }
.ps-store {
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    border-radius: 15px; }
.epic {
    width: 100%;
    height: 100%;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-radius: 15px; }
.switch {
    width: 100%;
    height: 100%;
    border-radius: 15px; }
