
@media (max-width: 860px) {
body {
    font-size: 20px; }
.logo-img {
    width: 50px;
    height: 50px;
    margin-left: 20px; }
.menu-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
    margin-right: 50px;
    font-size: 40px; }
.menu-nav li a {
    font-size: 25px; }
.description {
    margin-left: 10px; }
.description-text {
    margin-left: 30px;
    margin-top: 80px; }
button {
    margin-top: 130px; }
.gameplay-video {
    width: 80%; }
.about-box {
    margin-bottom: 30px;
    align-content: center;
    font-size: 40px; }
.news-box {
    margin-bottom: 30px;
    align-content: center;
    font-size: 30px; }
.beta-grid {
    display: grid;    width: 100%;
    height: 60%;
    margin-bottom: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 250px 250px 60px; 
    }
        h2 {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            text-align: center;    
    }
footer {
    font-size: 10px; }

}   



@media (max-width: 611px) {
.menu-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    font-size: 40px;
    margin-left: 70px; }
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
body {
    font-size: 15px; }
    .description {
    margin-left: 10px; }
    .description-text {
    margin-left: 30px;
    margin-top: 50px; }
button {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 40px;
    margin-bottom: 50px;
    width: 100px;
    height: 60px; }
.gameplay-video {
    width: 80%;
    height: 300px; }
.about-box {
    margin-bottom: 50px;
    align-content: center;
    font-size: 20px;
    height: 50%; }
.news-box {
    margin-bottom: 50px;
    align-content: center;
    font-size: 20px;
    height: 50%; }
footer {
    font-size: 10px; } }